<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/fonts/iconfont.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(./assets/images/login_bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        .main {
            height: 100%;
            width: 1140px;
            margin: 0 auto;
        }
        
        .login {
            width: 146px;
            height: 60px;
        }
        
        form {
            height: 315px;
            width: 402px;
            margin: 140px auto;
            background-color: #fff;
            padding-top: 20px;
        }
        
        .layui-form-item {
            height: 36px;
            width: 340px;
            line-height: 36px;
            margin: 15px auto;
            position: relative;
        }
        
        .layui-form-item input {
            height: 36px;
            width: 338px;
            outline: none;
            padding-left: 30px;
            box-sizing: border-box;
            border: none;
            vertical-align: middle;
            border: 1px solid #ccc;
        }
        
        .layui-form-item span {
            height: 25px;
            width: 25px;
            position: absolute;
            left: 10px;
        }
        
        .layui-btn {
            height: 36px;
            width: 340px;
            border: none;
            background-color: #00a2ff;
            color: white;
        }
        
        a {
            float: right;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="login"><img src="./assets/images/logo.png" alt=""></div>

        <!-- 登录 -->
        <form class="layui-form denglu" action="">

            <div class="layui-form-item">
                <img src="./assets/images/login_title.png" alt=" " style="margin-left: 80px; ">
            </div>

            <div class="layui-form-item">
                <span class="iconfont icon-user"></span>
                <div class="layui-input-block">
                    <input type="text" name="title" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <span class="iconfont icon-user"></span>
                <div class="layui-input-block">
                    <input type="text" name="title" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">登录</button>
                </div>
            </div>

            <div class="layui-form-item">
                <a href="#" class="go-zhuc">去注册账号</a>
            </div>

        </form>


        <!-- 注册 -->
        <form class="layui-form zhuce" action="" style="display: none;">

            <div class="layui-form-item">
                <img src="./assets/images/login_title.png" alt=" " style="margin-left: 80px; ">
            </div>

            <div class="layui-form-item">
                <span class="iconfont icon-user"></span>
                <div class="layui-input-block">
                    <input type="text" name="title" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <span class="iconfont icon-user"></span>
                <div class="layui-input-block">
                    <input type="text" name="title" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <span class="iconfont icon-user"></span>
                <div class="layui-input-block">
                    <input type="text" name="title" required lay-verify="required" placeholder="请再次确认密码" autocomplete="off" class="layui-input">
                </div>
            </div>


            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">注册</button>
                </div>
            </div>

            <div class="layui-form-item">
                <a href="#" class="go-dengl">去登录</a>
            </div>

        </form>


    </div>

</body>

</html>

<script src="./assets/lib/jquery.js"></script>
<script>
    $('.go-zhuc').click(function() {
        $('.zhuce').show()
        $('.denglu').hide()
    })

    $('.go-dengl').click(function() {
        $('.zhuce').hide()
        $('.denglu').show()
    })
</script>
<script>
    //Demo
    layui.use('form', function() {
        var form = layui.form;

        //监听提交
        form.on('submit(formDemo)', function(data) {
            layer.msg(JSON.stringify(data.field));
            return false;
        });
    });
</script>